[gd_scene format=3 uid="uid://dactsikja1qmq"]

[ext_resource type="Script" uid="uid://6hb87d73bh58" path="res://scripts/credits.gd" id="1"]

[node name="Credits" type="Control" unique_id=962462601]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Title" type="Label" parent="." unique_id=1597918625]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -291.0
offset_top = 72.0
offset_right = 374.0
offset_bottom = 203.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 64
text = "@zayd_mzn : برمجة
@adamtherookie : برمجة، موسيقى
@The-Art'chitect : فن
@mehdi-el : فن"
horizontal_alignment = 1

[node name="Back" type="Button" parent="." unique_id=1226386664]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 23.0
offset_top = 160.0
offset_right = 427.0
offset_bottom = 226.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "        رجوع        "
flat = true
