[gd_scene format=3 uid="uid://bcxayf32iyqpe"]

[ext_resource type="PackedScene" uid="uid://cy4od01tmsrhw" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://biaknimy5lvfd" path="res://scripts/main.gd" id="1_o6xl0"]
[ext_resource type="Texture2D" uid="uid://bg473jmbgx0bj" path="res://assets/background/Bath.PNG" id="6_a8y0u"]
[ext_resource type="Texture2D" uid="uid://dc7ux2st6yagn" path="res://assets/background/Bell.PNG" id="7_jkv2x"]
[ext_resource type="Texture2D" uid="uid://02b1vdrur1ad" path="res://assets/background/Background.PNG" id="7_t5g2k"]
[ext_resource type="Texture2D" uid="uid://dg4m5bcovw5hd" path="res://assets/empty_gauge.png" id="8_85g3d"]
[ext_resource type="Texture2D" uid="uid://1qw5367014kx" path="res://assets/background/Carpet.PNG" id="8_jbj1t"]
[ext_resource type="Texture2D" uid="uid://b3drxb272dd1a" path="res://assets/full_gauge.png" id="9_choun"]
[ext_resource type="Texture2D" uid="uid://bujn15chx2vgo" path="res://assets/background/Doors.PNG" id="9_muem4"]
[ext_resource type="Texture2D" uid="uid://bkjstwcvkj2je" path="res://assets/background/Plant 3.PNG" id="10_dp3eg"]
[ext_resource type="Texture2D" uid="uid://f826vaqymn2s" path="res://assets/background/Plant 2.PNG" id="11_0ld40"]
[ext_resource type="Texture2D" uid="uid://b6nfy58y28cqe" path="res://assets/background/Skull stuff.PNG" id="12_gqmmt"]
[ext_resource type="Texture2D" uid="uid://267ierqy3olx" path="res://assets/background/Toilet.PNG" id="12_jkv2x"]
[ext_resource type="Texture2D" uid="uid://barqjhqfyop17" path="res://assets/background/Window light.PNG" id="13_yc10j"]
[ext_resource type="Texture2D" uid="uid://rye30lk8rhfv" path="res://assets/background/Window.PNG" id="14_jscy8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(66.01248, 37.61421)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf5fn"]
size = Vector2(25.75609, 40.704224)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fjrip"]
texture = ExtResource("8_85g3d")
region_rect = Rect2(328.999, 245.03119, 117.970276, 8.9678955)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_smehm"]
texture = ExtResource("9_choun")
region_rect = Rect2(329.03333, 244.99602, 117.977905, 9.059937)

[node name="main" type="Node2D" unique_id=336483515]
script = ExtResource("1_o6xl0")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=700318547]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1653793651]

[node name="Background" type="Sprite2D" parent="Camera2D" unique_id=1575763302]
scale = Vector2(2, 2)
texture = ExtResource("7_t5g2k")

[node name="Bath" type="Sprite2D" parent="Camera2D" unique_id=1546695115]
position = Vector2(-510.99997, -177)
scale = Vector2(1.9390244, 1.7280701)
texture = ExtResource("6_a8y0u")

[node name="StaticBody2D" type="StaticBody2D" parent="Camera2D/Bath" unique_id=1763022183]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/Bath/StaticBody2D" unique_id=1651251859]
position = Vector2(-3.0517578e-05, -3.7614212)
scale = Vector2(1.0000007, 1)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="Bell" type="Sprite2D" parent="Camera2D" unique_id=1336187396]
position = Vector2(-229, -384)
texture = ExtResource("7_jkv2x")

[node name="Carpet" type="Sprite2D" parent="Camera2D" unique_id=334866188]
position = Vector2(-406, 321)
texture = ExtResource("8_jbj1t")

[node name="Doors" type="Sprite2D" parent="Camera2D" unique_id=1005070039]
position = Vector2(2, -324)
texture = ExtResource("9_muem4")

[node name="Plant3" type="Sprite2D" parent="Camera2D" unique_id=395157280]
position = Vector2(633, -281)
texture = ExtResource("10_dp3eg")

[node name="Plant2" type="Sprite2D" parent="Camera2D" unique_id=1595984706]
position = Vector2(448, -289)
texture = ExtResource("11_0ld40")

[node name="Plant4" type="Sprite2D" parent="Camera2D" unique_id=83095159]
position = Vector2(-686, -289)
texture = ExtResource("10_dp3eg")

[node name="SkullStuff" type="Sprite2D" parent="Camera2D" unique_id=588584685]
position = Vector2(-135, -334)
texture = ExtResource("12_gqmmt")

[node name="WindowLight" type="Sprite2D" parent="Camera2D" unique_id=109490683]
position = Vector2(245, -291)
texture = ExtResource("13_yc10j")

[node name="Window" type="Sprite2D" parent="Camera2D" unique_id=91707588]
position = Vector2(244, -334)
texture = ExtResource("14_jscy8")

[node name="Toilet" type="Sprite2D" parent="Camera2D" unique_id=180296025]
position = Vector2(568, 96)
scale = Vector2(2.5625, 2.0882354)
texture = ExtResource("12_jkv2x")

[node name="StaticBody2D" type="StaticBody2D" parent="Camera2D/Toilet" unique_id=1210066376]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/Toilet/StaticBody2D" unique_id=86705988]
position = Vector2(1.1707306, -3.591549)
shape = SubResource("RectangleShape2D_yf5fn")

[node name="Player" parent="." unique_id=1996761387 instance=ExtResource("1_o5qli")]
position = Vector2(-2, 13)

[node name="UI" type="CanvasLayer" parent="." unique_id=10086083]

[node name="Control" type="Control" parent="UI" unique_id=390954742]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="XpBar" type="ProgressBar" parent="UI/Control" unique_id=587966417]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -314.0
offset_right = 314.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxTexture_fjrip")
theme_override_styles/fill = SubResource("StyleBoxTexture_smehm")
show_percentage = false

[node name="ClockLabel" type="Label" parent="UI/Control" unique_id=2138706747]
layout_mode = 1
offset_right = 148.0
offset_bottom = 36.0
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShootLabel" type="Label" parent="UI/Control" unique_id=2058808451]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -157.0
offset_top = -219.0
offset_right = -67.0
offset_bottom = -171.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 0)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "إطلاق"

[node name="ShootCooldown" type="ProgressBar" parent="UI/Control" unique_id=1395344196]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -377.0
offset_top = -213.0
offset_right = -213.0
offset_bottom = -182.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxTexture_fjrip")
theme_override_styles/fill = SubResource("StyleBoxTexture_smehm")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="SpecialLabel" type="Label" parent="UI/Control" unique_id=2062845571]
layout_mode = 0
offset_left = 1333.0
offset_top = 849.0
offset_right = 1493.0
offset_bottom = 897.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 0)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "قدرة خاصة "

[node name="SpecialCooldown" type="ProgressBar" parent="UI/Control" unique_id=784115329]
layout_mode = 0
offset_left = 1159.0
offset_top = 851.0
offset_right = 1322.0
offset_bottom = 883.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/background = SubResource("StyleBoxTexture_fjrip")
theme_override_styles/fill = SubResource("StyleBoxTexture_smehm")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Control" unique_id=1793274494]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
