[gd_scene format=3 uid="uid://bcxayf32iyqpe"]

[ext_resource type="PackedScene" uid="uid://cy4od01tmsrhw" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://biaknimy5lvfd" path="res://scripts/main.gd" id="1_o6xl0"]
[ext_resource type="PackedScene" uid="uid://cbioha31mxv6l" path="res://scenes/sndala.tscn" id="2_sugp2"]
[ext_resource type="Texture2D" uid="uid://c7trk55b6geo3" path="res://icon.svg" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://cgciaoqq6lmuy" path="res://scenes/enemies/cockroach_normal.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://cnntnt7bpg3uc" path="res://scenes/enemies/cockroach_fast.tscn" id="5_tefeu"]
[ext_resource type="PackedScene" uid="uid://e1py5clfkasc" path="res://scenes/enemies/cockroach_big.tscn" id="6_o6xl0"]

[node name="main" type="Node2D" unique_id=336483515]
script = ExtResource("1_o6xl0")

[node name="Player" parent="." unique_id=1996761387 instance=ExtResource("1_o5qli")]
position = Vector2(296, 331)

[node name="Sndala" parent="." unique_id=134151983 instance=ExtResource("2_sugp2")]
position = Vector2(425, 329)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1575763302]

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=557834941]
position = Vector2(-30.5, 298.5)
scale = Vector2(0.5234375, 5.6640625)
texture = ExtResource("3_jyhfs")

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=1447216084]
position = Vector2(555, -36)
scale = Vector2(9.671875, 0.4375)
texture = ExtResource("3_jyhfs")

[node name="cockroach_normal" parent="." unique_id=1252364376 node_paths=PackedStringArray("target") instance=ExtResource("4_jyhfs")]
position = Vector2(777, 266)
max_health = null
move_speed = null
contact_damage = null
xp_value = null
target = NodePath("../Player")

[node name="cockroach_fast" parent="." unique_id=1622560219 node_paths=PackedStringArray("target") instance=ExtResource("5_tefeu")]
position = Vector2(851, 90)
max_health = null
contact_damage = null
xp_value = null
target = NodePath("../Player")

[node name="cockroach_big" parent="." unique_id=1008863398 node_paths=PackedStringArray("target") instance=ExtResource("6_o6xl0")]
position = Vector2(1081, 362)
max_health = null
contact_damage = null
xp_value = null
target = NodePath("../Player")

[node name="UI" type="CanvasLayer" parent="." unique_id=10086083]

[node name="Control" type="Control" parent="UI" unique_id=390954742]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="XpBar" type="ProgressBar" parent="UI/Control" unique_id=587966417]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 203.0
offset_top = 5.0
offset_right = 831.0
offset_bottom = 45.0
grow_horizontal = 2
