[gd_scene format=3 uid="uid://cy4od01tmsrhw"]

[ext_resource type="Script" uid="uid://culdmao5m55tt" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://cbioha31mxv6l" path="res://scenes/sndala.tscn" id="2_dqkch"]
[ext_resource type="Texture2D" uid="uid://drm5t8jlhlnrf" path="res://assets/character/lhajja.png" id="3_qhqgy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("3_qhqgy")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("3_qhqgy")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("3_qhqgy")
region = Rect2(640, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("3_qhqgy")
region = Rect2(1280, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("3_qhqgy")
region = Rect2(1920, 0, 640, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}],
"loop": 1,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(40, 130)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf5fn"]
size = Vector2(43, 128)

[node name="Player" type="CharacterBody2D" unique_id=1996761387]
script = ExtResource("1_g2els")
sndala_scene = ExtResource("2_dqkch")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1130327269]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1953448278]
texture_filter = 1
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=619286443]
shape = SubResource("RectangleShape2D_g4v7s")

[node name="HitBox" type="Area2D" parent="." unique_id=13808891]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1734694498]
shape = SubResource("RectangleShape2D_yf5fn")

[node name="SpecialCooldown" type="Timer" parent="." unique_id=1385616625]

[node name="ShootCooldown" type="Timer" parent="." unique_id=1620119834]
one_shot = true

[node name="ShootPivot" type="Node2D" parent="." unique_id=1006773178]

[node name="SndalaSpawnPoint" type="Marker2D" parent="ShootPivot" unique_id=905506221]

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1325513931]
offset_left = -69.0
offset_top = -96.0
offset_right = 71.0
offset_bottom = -82.0
theme_override_font_sizes/font_size = 48
value = 100.0
fill_mode = 1
show_percentage = false
