[gd_scene format=3 uid="uid://cy4od01tmsrhw"]

[ext_resource type="Script" uid="uid://culdmao5m55tt" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://cbioha31mxv6l" path="res://scenes/sndala.tscn" id="2_dqkch"]
[ext_resource type="Texture2D" uid="uid://c7trk55b6geo3" path="res://icon.svg" id="2_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(128, 127)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf5fn"]
size = Vector2(130, 125)

[node name="Player" type="CharacterBody2D" unique_id=1996761387]
script = ExtResource("1_g2els")
sndala_scene = ExtResource("2_dqkch")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1130327269]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1791777168]
texture = ExtResource("2_qhqgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=619286443]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="HitBox" type="Area2D" parent="." unique_id=13808891]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1734694498]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_yf5fn")

[node name="SpecialCooldown" type="Timer" parent="." unique_id=1385616625]

[node name="ShootPivot" type="Node2D" parent="." unique_id=1006773178]

[node name="SndalaSpawnPoint" type="Marker2D" parent="ShootPivot" unique_id=905506221]
position = Vector2(79, -3)
