[gd_scene format=3 uid="uid://ihht0qcqa6w0"]

[ext_resource type="Script" uid="uid://pt7rfnsowxqf" path="res://scripts/xp_orb.gd" id="1_f8k0p"]
[ext_resource type="Texture2D" uid="uid://qmpff15reqd3" path="res://assets/crystal.png" id="2_me6n8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3q6c2"]
radius = 12.0

[node name="XPOrb" type="Area2D" unique_id=72854083]
script = ExtResource("1_f8k0p")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=657242559]
modulate = Color(0.8, 0.9, 1, 1)
texture_filter = 1
texture = ExtResource("2_me6n8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=555626848]
shape = SubResource("CircleShape2D_3q6c2")
