[gd_scene format=3 uid="uid://cgciaoqq6lmuy"]

[ext_resource type="Script" uid="uid://chaeg4obc2n0u" path="res://scripts/enemies/cockroach.gd" id="1_q5o5c"]
[ext_resource type="Texture2D" uid="uid://c7trk55b6geo3" path="res://icon.svg" id="2_vungn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e5e46"]
size = Vector2(110, 110)

[node name="cockroach_normal" type="CharacterBody2D" unique_id=1252364376]
script = ExtResource("1_q5o5c")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=899802083]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("2_vungn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1350815176]
shape = SubResource("RectangleShape2D_e5e46")
